<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:115,2:107," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAlarm">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:92,2:143,3:200," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:121,12:233,13:133,14:166,15:175,16:131," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:232,3:177,4:205,5:114,6:153,7:212," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:166,2:108,3:143,4:163,5:151,6:150,7:138,8:223,9:187,10:150,11:108,12:132," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsMemoryProtection.OsMemoryRegion">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:148,2:186,3:172,4:220,5:246,6:200,7:213,8:213,9:206,10:164," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:213,3:144,4:220," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsScheduleTable">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:142,2:197,3:213,4:187,5:208," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsSpinlock">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:107,2:166,3:148,4:147,5:215," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:177,2:177,3:214," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:220,2:187,3:220,4:170,5:186,6:155,7:174,8:171,9:254,10:210,11:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:177,2:128,3:142,4:207," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuPublishedInformation.McuResetReasonConf">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:169,2:115," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.dvcfg.filereferences.EcucFileReferencesGrid">
            <Setting Value="0," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:200," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACdABiY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMu&#xA;aW50ZXJuYWwuYnN3aW50YmVoYXZpb3Iuc3luY2hyb25pemF0aW9uLkJzd0ludGVybmFsQmVoYXZp&#xA;b3JWYWxpZGF0b3JzcgAOamF2YS5sYW5nLkxvbmc7i+SQzI8j3wIAAUoABXZhbHVleHIAEGphdmEu&#xA;bGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAAAAAIAAAB0AENjb20udmVjdG9yLmNmZy5tb2RlbC5z&#xA;d2N0ZW1wbGF0ZXMuaW50ZXJuYWwudmFsaWRhdGlvbi5Td2NWYWxpZGF0aW9uc3EAfgADAAAAAcsA&#xA;AAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
