<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAAx3CAAAABAAAAADdABDY29tLnZlY3Rvci5jZmcubW9kZWwuc3djdGVtcGxh&#xA;dGVzLmludGVybmFsLnZhbGlkYXRpb24uU3djVmFsaWRhdGlvbnNyAA5qYXZhLmxhbmcuTG9uZzuL&#xA;5JDMjyPfAgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAAJQAA&#xA;AHQAN2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5pbnRlcm5hbC5TaG9ydG5h&#xA;bWVzcQB+AAMAAAAABAAAAHQAQWNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnJ0ZXNldHVw&#xA;LmludGVybmFsLkF1dG9tYXRpY1J0ZVNldHVwc3EAfgADAAAAAAEAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
